<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#181818">
   <meta name="description" content="Audio app created by Jeff Claybrook">
   <title>Audio app - Offline</title>
   <style>
      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         scroll-behavior: smooth;
         text-rendering: optimizeLegibility;
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         -webkit-tap-highlight-color: transparent;
      }

      body {
         font-family: system-ui, sans-serif;
         background: #181818;
         color: #fff;
      }

      img {
         max-width: 100%;
         display: block;
      }
   </style>
</head>
<body>
   <h1>Offline</h1>
   <p>Your currently offline</p>
   <button type="button">Reload</button>
   <script>
      document.querySelector("button").addEventListener("click", () => {
         window.location.reload();
      });

      window.addEventListener("online", () => {
         window.location.reload();
      });

      async function checkNetworkAndReload() {
         try {
            const response = await fetch('.');
            if (response.status >= 200 && response.status < 500) {
               window.location.reload();
               return;
            }
         } catch {}
         window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
   </script>
</body>
</html>